{
  "name": "Medical Universe",
  "short_name": "MedUniverse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00C9FF",
  "icons": [
    {
      "src": "/lovable-uploads/84b2a79d-71cf-4c5d-8c2b-d729973a9d17.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/84b2a79d-71cf-4c5d-8c2b-d729973a9d17.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/84b2a79d-71cf-4c5d-8c2b-d729973a9d17.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
